{
  "name": "@tinypudding/firebase-clock-database",
  "version": "1.0.2",
  "description": "Timezone synchronizer using Firebase Database Realtime.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TinyPudding/Firebase-Clock-Database.git"
  },
  "keywords": [
    "clock"
  ],
  "author": "Yasmin Seidel (JasminDreasond)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TinyPudding/Firebase-Clock-Database/issues"
  },
  "dependencies": {
    "@tinypudding/puddy-lib": "^1.0.0",
    "array-uniq": "^2.1.0",
    "clone": "^2.1.2",
    "for-promise": "^1.2.6",
    "lodash": "^4.17.20",
    "moment-timezone": "^0.5.32"
  },
  "homepage": "https://github.com/TinyPudding/Firebase-Clock-Database#readme"
}
